
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mariage Carla & Ari</title>
  <style>
    body {
      margin: 0;
      font-family: "Garamond", serif;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/13/Grand_Salon%2C_InterContinental_Paris_Le_Grand.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin: 0;
    }
    .section {
      background-color: rgba(0, 0, 0, 0.6);
      margin: 40px auto;
      padding: 30px;
      max-width: 700px;
      border-radius: 10px;
    }
    .section h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .section p {
      font-size: 20px;
      margin: 10px 0;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      color: black;
      padding: 20px;
      border-radius: 10px;
    }
    form input, form textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      padding: 10px;
      font-size: 18px;
      background-color: #2c2c2c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mariage de Carla & Ari</h1>
    <p>Le 08 septembre 2025</p>
  </header>

  <div class="section">
    <h2>La Mairie</h2>
    <p>Mercredi 3 septembre à 14h30</p>
    <p>Mairie du 16e arrondissement de Paris</p>
    <p>Suivie d’un brunch convivial</p>
  </div>

  <div class="section">
    <h2>Lieu de la Cérémonie & Soirée</h2>
    <p>Hôtel Intercontinental Paris - Le Grand</p>
    <p>2 Rue Scribe, 75009 Paris</p>
  </div>

  <div class="section">
    <h2>La Houppa</h2>
    <p>Horaire : 18h00</p>
    <p>Officiée par : Marianne Koubbi, Carole Haziza et Gad Benichou</p>
    <p>À la mémoire de notre regretté Armand Benzimra ז"ל</p>
    <p>Nous nous tenons devant D.ieu, entourés de nos proches, pour sanctifier notre union sous la houppa. Cet instant sacré, empreint de tradition et d'amour, marque le début de notre vie commune. Nous sommes honorés de le partager avec vous tous, témoins de notre engagement éternel.</p>
  </div>

  <div class="section">
    <h2>Soirée</h2>
    <p>Buffet festif à partir de 20h00</p>
    <p>Rejoignez-nous pour une soirée de joie, de musique et de danse dans un cadre féérique inspiré de Versailles et de l’Opéra.</p>
  </div>

  <div class="section">
    <h2>RSVP – Confirmez votre présence</h2>
    <form name="rsvp" method="POST" data-netlify="true">
      <input type="text" name="nom" placeholder="Nom" required />
      <input type="text" name="prenom" placeholder="Prénom" required />
      <input type="number" name="nb_personnes" placeholder="Nombre de personnes" required min="1" />
      <textarea name="message" placeholder="Un petit mot ou une question..." rows="4"></textarea>
      <button type="submit">Je confirme ma présence</button>
    </form>
  </div>

  <footer>
    <p>Thème : Versailles, Louis XVI, Opéra</p>
    <p>Nous avons hâte de célébrer ce moment magique avec vous !</p>
  </footer>
</body>
</html>
